<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- declare all page rendering and programmatic related tags -->
    <meta charset="utf-8">

    <!-- Care about IE? -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- title tag is MANDATORY -->
    <title>HTML5 Video Player</title>

    <!-- declare Viewport for Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- META DATA (KEYWORD META TAG IS DEPRECIATED)-->
    <meta name="description" content="">
    <meta name="author" content="Federico Venturino">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">-->

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- jQuery UI stylesheet  -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">

    <!-- WebHostingHub Glyphs -->
    <link rel="stylesheet" href="css/whhg.min.css">

    <!-- DEVELOPMENT STYLES COMPILED FROM LESS SOURCE FILES USING NODE.JS / OVERRIDES BOOTSTRAP DEFAULTS -->
    <link rel="stylesheet" href="css/custom.min.css">

</head>
<body>

    <div class="main-container" role="main">

        <header>
            <h1>Responsive HTML5 Video</h1>
        </header>

        <section id="video-section">
            <h2 class="hidden">Video Section</h2>

            <div id="media-player">

                <video id="videoPlayer" preload="none" poster="img/cover.jpg" controls>
                    <source src="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_surround-fix.avi" type="video/mp4" />
                    <source src="http://mirrorblender.top-ix.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_stereo.ogg" type="video/ogg" />
                    Your browser does not support the video element.
                </video>

                <div class="media-controls">

                    <div id="playControls">
                        <button type="button" name='Play' class="btn glyphicon glyphicon-play" id="play_btn"></button>
                        <button type="button" name='Stop' class="btn glyphicon glyphicon-stop" id="stop_btn"></button>
                    </div>

                    <div id="progressContainer">
                         <span id='progress-bar' class="progress-bar" role="progressbar" aria-valuenow="0"  aria-valuemin="0" aria-valuemax="100"></span>
                    </div>

                    <div id="timeContainer">
                        <span id='currentTime'>00:00</span>
                    </div>

                    <div id="volumeControls">
                        <!--<span class="tooltip"></span>-->
                        <div id="sliderContainer"><div id="slider"></div></div>
                        <!--<span class="volume"></span>-->
                        <button id='volumeInc_btn' name='Volume' class="btn icon-volume-up"></button>
                        <button id='replay_btn' name='Replay' class="btn glyphicon glyphicon-repeat"></button>

                    </div>

                </div>

            </div>

            <div id="description-section">

                <h2>Description</h2>

                <ul>
                    <li>Fully Responsive.</li>
                    <li>Cross-browser compatible.</li>
                    <li>Customizable styles.</li>
                    <li>Mobile ready.</li>
                    <li>Open source.</li>
                    <li><b>Free.</b></li>
                </ul>

                <button class="btn-primary">Get it now!</button>

            </div>

        </section>

        <footer>
            <p>&copy; 2015 - Federico Venturino</p>
		</footer>

    </div>

    <!-- jQuery -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- jQuery UI (for sliders)  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Other helper JS frameworks -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  	<!-- Bootstrap Core JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  	<!-- Custom Javascript -->
  	<script src="js/script.min.js"></script>

    </body>
</html>
